{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=OverwatchFullGuide;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },

  "Jwt": {
    "SecretKey": "ThisIsMySuperSecretKey",
    "Issuer": "OW_Full_Guide_NetCore_MVC",
    "Audience": "OW_Full_Guide_NetCore_MVC"
  }
}